asgiref==3.11.1
Django==5.2.12
python-decouple==3.8
sqlparse==0.5.5
asgiref==3.11.1
Django==5.2.12
djangorestframework==3.16.1
python-decouple==3.8
sqlparse==0.5.5
anyio==4.13.0
APScheduler==3.6.3
asgiref==3.11.1
async-timeout==5.0.1
attrs==26.1.0
cachetools==4.2.2
certifi==2026.2.25
charset-normalizer==3.4.6
Django==5.2.12
django-cors-headers==4.9.0
django-filter==25.2
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
environs==8.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
inflection==0.5.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
marshmallow==4.2.3
pillow==12.1.1
PyJWT==2.12.1
python-decouple==3.8
python-dotenv==1.2.2
python-telegram-bot==13.15
pytz==2026.1.post1
PyYAML==6.0.3
redis==7.4.0
referencing==0.37.0
requests==2.33.0
rpds-py==0.30.0
six==1.17.0
sqlparse==0.5.5
tornado==6.1
typing_extensions==4.15.0
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.6.3
